
data;

set P := 'Bed Bath' 'Home Depot' 'Ikea';
set D := 'Daphne' 'Jeff' 'Tim' 'Tom';
set S := 'Alex' 'Brian';

param : lat lng :=
    'Alex'        25.00  25.00
    'Brian'       25.00  25.00
    'Ikea'        20.22  20.40
    'Bed Bath'    29.30  24.00
    'Home Depot'  21.20  30.00
    'Jeff'        20.34  28.00
    'Tim'         20.34  23.00
    'Tom'         23.03  20.00
    'Daphne'      25.00  25.00  ;
    
param :  ORDERS :                   Tp1     Tp2     Td1     Td2 :=
    'Ikea'            'Tim'         9.5    17.0    11.0    16.0
    'Ikea'            'Daphne'      9.0    17.0    11.0    16.0
    'Home Depot'      'Jeff'       10.0    14.0    10.5    15.5
    'Bed Bath'        'Tom'        10.0    17.0    12.5    16.5 
    'Bed Bath'        'Jeff'       10.5    12.0    11.5    12.5 ;
     
param : K :     Tk1      Tk2 :=
     'Alex'     8.0     12.5
     'Brian'   10.0     15.0 ;

end;