Volunteer Assignments by Weeks

Week:  1
Volunteer:  1  2  3  4  5  6  7
  Kitchen:  -  -  -  X  -  X  -
 Bathroom:  -  X  X  -  -  -  -
  Commons:  X  -  -  -  -  -  X
    Trash:  -  -  -  -  X  -  -

Week:  2
Volunteer:  1  2  3  4  5  6  7
  Kitchen:  X  -  -  -  X  -  -
 Bathroom:  -  -  X  -  -  -  X
  Commons:  -  X  -  -  -  X  -
    Trash:  -  -  -  X  -  -  -

Week:  3
Volunteer:  1  2  3  4  5  6  7
  Kitchen:  -  -  -  -  X  -  X
 Bathroom:  X  -  -  -  -  X  -
  Commons:  -  -  X  X  -  -  -
    Trash:  -  X  -  -  -  -  -

Week:  4
Volunteer:  1  2  3  4  5  6  7
  Kitchen:  -  X  -  X  -  -  -
 Bathroom:  -  -  -  -  -  X  X
  Commons:  -  -  X  -  X  -  -
    Trash:  X  -  -  -  -  -  -

Week:  5
Volunteer:  1  2  3  4  5  6  7
  Kitchen:  X  -  X  -  -  -  -
 Bathroom:  -  X  -  -  X  -  -
  Commons:  -  -  -  X  -  -  X
    Trash:  -  -  -  -  -  X  -

Week:  6
Volunteer:  1  2  3  4  5  6  7
  Kitchen:  -  X  -  -  -  -  X
 Bathroom:  X  -  -  X  -  -  -
  Commons:  -  -  -  -  X  X  -
    Trash:  -  -  X  -  -  -  -

Week:  7
Volunteer:  1  2  3  4  5  6  7
  Kitchen:  -  -  X  -  -  X  -
 Bathroom:  -  -  -  X  X  -  -
  Commons:  X  X  -  -  -  -  -
    Trash:  -  -  -  -  -  -  X


 Analysis of Volunteer Pairs

Pair: (1,2)
     Week:  1  2  3  4  5  6  7
  Kitchen:  -  -  -  -  -  -  -
 Bathroom:  -  -  -  -  -  -  -
  Commons:  -  -  -  -  -  -  X
    Trash:  -  -  -  -  -  -  -

Pair: (1,3)
     Week:  1  2  3  4  5  6  7
  Kitchen:  -  -  -  -  X  -  -
 Bathroom:  -  -  -  -  -  -  -
  Commons:  -  -  -  -  -  -  -
    Trash:  -  -  -  -  -  -  -

Pair: (1,4)
     Week:  1  2  3  4  5  6  7
  Kitchen:  -  -  -  -  -  -  -
 Bathroom:  -  -  -  -  -  X  -
  Commons:  -  -  -  -  -  -  -
    Trash:  -  -  -  -  -  -  -

Pair: (1,5)
     Week:  1  2  3  4  5  6  7
  Kitchen:  -  X  -  -  -  -  -
 Bathroom:  -  -  -  -  -  -  -
  Commons:  -  -  -  -  -  -  -
    Trash:  -  -  -  -  -  -  -

Pair: (1,6)
     Week:  1  2  3  4  5  6  7
  Kitchen:  -  -  -  -  -  -  -
 Bathroom:  -  -  X  -  -  -  -
  Commons:  -  -  -  -  -  -  -
    Trash:  -  -  -  -  -  -  -

Pair: (1,7)
     Week:  1  2  3  4  5  6  7
  Kitchen:  -  -  -  -  -  -  -
 Bathroom:  -  -  -  -  -  -  -
  Commons:  X  -  -  -  -  -  -
    Trash:  -  -  -  -  -  -  -

Pair: (2,3)
     Week:  1  2  3  4  5  6  7
  Kitchen:  -  -  -  -  -  -  -
 Bathroom:  X  -  -  -  -  -  -
  Commons:  -  -  -  -  -  -  -
    Trash:  -  -  -  -  -  -  -

Pair: (2,4)
     Week:  1  2  3  4  5  6  7
  Kitchen:  -  -  -  X  -  -  -
 Bathroom:  -  -  -  -  -  -  -
  Commons:  -  -  -  -  -  -  -
    Trash:  -  -  -  -  -  -  -

Pair: (2,5)
     Week:  1  2  3  4  5  6  7
  Kitchen:  -  -  -  -  -  -  -
 Bathroom:  -  -  -  -  X  -  -
  Commons:  -  -  -  -  -  -  -
    Trash:  -  -  -  -  -  -  -

Pair: (2,6)
     Week:  1  2  3  4  5  6  7
  Kitchen:  -  -  -  -  -  -  -
 Bathroom:  -  -  -  -  -  -  -
  Commons:  -  X  -  -  -  -  -
    Trash:  -  -  -  -  -  -  -

Pair: (2,7)
     Week:  1  2  3  4  5  6  7
  Kitchen:  -  -  -  -  -  X  -
 Bathroom:  -  -  -  -  -  -  -
  Commons:  -  -  -  -  -  -  -
    Trash:  -  -  -  -  -  -  -

Pair: (3,4)
     Week:  1  2  3  4  5  6  7
  Kitchen:  -  -  -  -  -  -  -
 Bathroom:  -  -  -  -  -  -  -
  Commons:  -  -  X  -  -  -  -
    Trash:  -  -  -  -  -  -  -

Pair: (3,5)
     Week:  1  2  3  4  5  6  7
  Kitchen:  -  -  -  -  -  -  -
 Bathroom:  -  -  -  -  -  -  -
  Commons:  -  -  -  X  -  -  -
    Trash:  -  -  -  -  -  -  -

Pair: (3,6)
     Week:  1  2  3  4  5  6  7
  Kitchen:  -  -  -  -  -  -  X
 Bathroom:  -  -  -  -  -  -  -
  Commons:  -  -  -  -  -  -  -
    Trash:  -  -  -  -  -  -  -

Pair: (3,7)
     Week:  1  2  3  4  5  6  7
  Kitchen:  -  -  -  -  -  -  -
 Bathroom:  -  X  -  -  -  -  -
  Commons:  -  -  -  -  -  -  -
    Trash:  -  -  -  -  -  -  -

Pair: (4,5)
     Week:  1  2  3  4  5  6  7
  Kitchen:  -  -  -  -  -  -  -
 Bathroom:  -  -  -  -  -  -  X
  Commons:  -  -  -  -  -  -  -
    Trash:  -  -  -  -  -  -  -

Pair: (4,6)
     Week:  1  2  3  4  5  6  7
  Kitchen:  X  -  -  -  -  -  -
 Bathroom:  -  -  -  -  -  -  -
  Commons:  -  -  -  -  -  -  -
    Trash:  -  -  -  -  -  -  -

Pair: (4,7)
     Week:  1  2  3  4  5  6  7
  Kitchen:  -  -  -  -  -  -  -
 Bathroom:  -  -  -  -  -  -  -
  Commons:  -  -  -  -  X  -  -
    Trash:  -  -  -  -  -  -  -

Pair: (5,6)
     Week:  1  2  3  4  5  6  7
  Kitchen:  -  -  -  -  -  -  -
 Bathroom:  -  -  -  -  -  -  -
  Commons:  -  -  -  -  -  X  -
    Trash:  -  -  -  -  -  -  -

Pair: (5,7)
     Week:  1  2  3  4  5  6  7
  Kitchen:  -  -  X  -  -  -  -
 Bathroom:  -  -  -  -  -  -  -
  Commons:  -  -  -  -  -  -  -
    Trash:  -  -  -  -  -  -  -

Pair: (6,7)
     Week:  1  2  3  4  5  6  7
  Kitchen:  -  -  -  -  -  -  -
 Bathroom:  -  -  -  X  -  -  -
  Commons:  -  -  -  -  -  -  -
    Trash:  -  -  -  -  -  -  -