Makespan = 97.00

                TASK SUMMARY

     JOB   MACHINE     Dur   Start  Finish
 Paper_1      Blue   45.00   42.00   87.00
 Paper_1    Yellow   10.00   87.00   97.00
 Paper_2      Blue   20.00   10.00   30.00
 Paper_2     Green   10.00    0.00   10.00
 Paper_2    Yellow   34.00   30.00   64.00
 Paper_3      Blue   12.00   30.00   42.00
 Paper_3     Green   17.00   42.00   59.00
 Paper_3    Yellow   28.00    0.00   28.00


           JOB SCHEDULES

Paper_1:
         MACHINE   Start   Finish
            Blue   42.00    87.00
          Yellow   87.00    97.00

Paper_2:
         MACHINE   Start   Finish
           Green    0.00    10.00
            Blue   10.00    30.00
          Yellow   30.00    64.00

Paper_3:
         MACHINE   Start   Finish
          Yellow    0.00    28.00
            Blue   30.00    42.00
           Green   42.00    59.00


         MACHINE SCHEDULES

Blue:
             JOB   Start   Finish
         Paper_2   10.00    30.00
         Paper_3   30.00    42.00
         Paper_1   42.00    87.00

Yellow:
             JOB   Start   Finish
         Paper_3    0.00    28.00
         Paper_2   30.00    64.00
         Paper_1   87.00    97.00

Green:
             JOB   Start   Finish
         Paper_2    0.00    10.00
         Paper_3   42.00    59.00
