GLPK 4.52 - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    stdin
Objective:  Cost = 1715 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 Cost         BS    1715.00000   -1715.00000          -Inf   126427.50000      -1.00000        .      x[Lon,Arn]
                                            .               +Inf     1715.00000          +Inf          +Inf

     2 SRC[Arn]     NU     550.00000        .               -Inf      500.00000          -Inf    1725.00000 SRC[Gou]
                                           -.20000     550.00000      625.00000        .20000    1700.00000 x[Utr,Gou]

     3 SRC[Gou]     BS     650.00000      50.00000          -Inf      800.00000       -.20000    1585.00000 SRC[Arn]
                                            .          700.00000      650.00000          +Inf          +Inf

     4 DST[Lon]     NS     125.00000        .          125.00000         .               -Inf    1402.50000 x[Lon,Gou]
                                           2.50000     125.00000      175.00000          +Inf    1840.00000 SRC[Gou]

     5 DST[Ber]     NS     175.00000        .          175.00000      100.00000          -Inf    1512.50000 x[Utr,Gou]
                                           2.70000     175.00000      225.00000          +Inf    1850.00000 SRC[Gou]

     6 DST[Maa]     NS     225.00000        .          225.00000      150.00000          -Inf    1580.00000 x[Utr,Gou]
                                           1.80000     225.00000      275.00000          +Inf    1805.00000 SRC[Gou]

     7 DST[Ams]     NS     250.00000        .          250.00000         .               -Inf    1465.00000 x[Ams,Gou]
                                           1.00000     250.00000      300.00000          +Inf    1765.00000 SRC[Gou]

     8 DST[Utr]     NS     225.00000        .          225.00000      150.00000          -Inf    1640.00000 x[Utr,Gou]
                                           1.00000     225.00000      275.00000          +Inf    1765.00000 SRC[Gou]

     9 DST[Hag]     NS     200.00000        .          200.00000         .               -Inf    1555.00000 x[Hag,Gou]
                                            .80000     200.00000      250.00000          +Inf    1755.00000 SRC[Gou]

GLPK 4.52 - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    stdin
Objective:  Cost = 1715 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 x[Lon,Arn]   NL        .         1000.00000        .           -75.00000       2.30000  -73112.50000 x[Utr,Gou]
                                         997.70000          +Inf      125.00000          +Inf  126427.50000 x[Lon,Gou]

     2 x[Lon,Gou]   BS     125.00000       2.50000        .           125.00000          -Inf          -Inf
                                            .               +Inf      -25.00000    1000.20000  126427.50000 x[Lon,Arn]

     3 x[Ber,Arn]   BS     175.00000       2.50000        .           175.00000          -Inf          -Inf
                                            .               +Inf      100.00000     999.80000  176242.50000 x[Ber,Gou]

     4 x[Ber,Gou]   NL        .         1000.00000        .          -150.00000       2.70000 -147880.00000 x[Utr,Arn]
                                         997.30000          +Inf       75.00000          +Inf   76512.50000 x[Utr,Gou]

     5 x[Maa,Arn]   BS     225.00000       1.60000        .           225.00000          -Inf          -Inf
                                            .               +Inf      150.00000       1.80000    1760.00000 x[Maa,Gou]

     6 x[Maa,Gou]   NL        .            2.00000        .          -150.00000       1.80000    1685.00000 x[Utr,Arn]
                                            .20000          +Inf       75.00000          +Inf    1730.00000 x[Utr,Gou]

     7 x[Ams,Arn]   NL        .            1.40000        .           -75.00000        .80000    1670.00000 x[Utr,Gou]
                                            .60000          +Inf      150.00000          +Inf    1805.00000 x[Utr,Arn]

     8 x[Ams,Gou]   BS     250.00000       1.00000        .           250.00000          -Inf          -Inf
                                            .               +Inf      100.00000       1.60000    1865.00000 x[Ams,Arn]

     9 x[Utr,Arn]   BS     150.00000        .80000        .           225.00000        .60000    1685.00000 x[Maa,Gou]
                                            .               +Inf      100.00000       1.00000    1745.00000 SRC[Arn]

    10 x[Utr,Gou]   BS      75.00000       1.00000        .           125.00000        .80000    1700.00000 SRC[Arn]
                                            .               +Inf     -150.00000       1.20000    1730.00000 x[Maa,Gou]

GLPK 4.52 - SENSITIVITY ANALYSIS REPORT                                                                         Page   3

Problem:    stdin
Objective:  Cost = 1715 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 x[Hag,Arn]   NL        .            1.40000        .           -75.00000        .60000    1655.00000 x[Utr,Gou]
                                            .80000          +Inf      150.00000          +Inf    1835.00000 x[Utr,Arn]

    12 x[Hag,Gou]   BS     200.00000        .80000        .           200.00000          -Inf          -Inf
                                            .               +Inf       50.00000       1.60000    1875.00000 x[Hag,Arn]

End of report
